spring.application.name=gestaopessoas
server.port=8081
spring.datasource.url=jdbc:postgresql://dbhackathon:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hack2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
